{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy.html", "destination": "/privacy.html" },
    { "source": "/sample-report.md", "destination": "/sample-report.md" },
    { "source": "/demo-dataset.zip", "destination": "/demo-dataset.zip" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
